import { Router } from "express"
// import { createPost, deletePost, getPost, listPosts, updatePost } from "../db/posts.repo"

export const profileRouter = Router()

profileRouter.get("/about", (_req, res) => {
  res.json({
    data: [
      "我是一名對寫程式充滿熱情的前端工程師。從開始接觸程式語言以來，我一直保持高度耐心與好奇心，不斷學習並嘗試不同技術。在小型專題發表中，我主要負責整合網頁版型與視覺設計，包含統一 CSS 與 HTML 的框架與色彩樣式，以確保所有頁面在風格上一致、協調。在大型專題計畫中，我負責廠商註冊、登入系統以及討論區功能開發。雖然在專題期間常常會因時間有限而無法完成理想中的所有功能，但我仍然努力將核心功能完成，並持續在課後自行研究技術。",

      "在自主學習的過程中，我花了近一週學習 React 與 Node.js，逐漸熟悉其運作方式。我很慶幸能夠學習到 React 相關技術，也深刻體會到框架只是工具，而 JavaScript 才是最重要的基礎。透過資策會的培訓課程讓我能夠運用 React 架設自己的網站，並提升了我對前端開發的整體視野，而這對我來說是一個非常重要的經驗。",

      "在參與培訓之前，我曾擔任專題發表與上台報告的角色，也獲得過校內獎項，因此累積了一定程度的統整與簡報經驗。此外，我也曾在外部課程中學習 JavaScript，讓我在正式上課前就已具備一定程度概念。不過在踏入前端領域之前，我的工作經驗主要在食品相關產業，這段經歷也培養了我的責任感與抗壓性。",

      "之所以決定轉職成為前端工程師，是因為我一直對電腦科技充滿興趣。不論是前端技術或 Unity，我都非常嚮往。尤其在真正開始接觸 JavaScript 之後，我發現自己對這門語言格外投入，也希望能在未來持續深化能力。",

      "未來，我期望自己不只精通 JavaScript，也能學習更多前端框架，例如 Vue 與 React Native，並成為能夠獨立完成專案的工程師。程式語言的世界永遠學不完，而我會持續挑戰自己。"
    ]
  })
})
